---
- name: "nxos.cdp: enable lldp"
  nxos_config:
    lines: "feature lldp"

- name: "nxos.lldp: show lldp neighbor"
  cli_parse_transform:
    engine: "native_json"
    commands:
      - command: "show lldp neighbor"
        set_fact: True
        transform:
        - name: "nxos_flatten_table_row"

- name: "nxos.lldp: assert entry"
  assert:
    that: 
    - "desired neighbors are present...."
