---
- name: "nxos.cdp: show cdp neighbor"
  cli_parse_transform:
    engine: "native_json"
    commands:
      - command: "show cdp neighbor"
        set_fact: True
        transform:
        - name: "nxos_flatten_table_row"
        - name: set_root_key
          key: cdp_neighbor
