---
- name: "nxos.link.error: show interface status err-disabled"
  cli_parse_transform:
    engine: "native_json"
    commands:
    - command: "show interface status err-disabled"
      set_fact: False
      transform:
      - name: "str_to_native"
      - name: "nxos_flatten_table_row"
      - name: set_root_key
        key: show_interface_status_err__disabled

- name: "nxos.link.error: assert interface status err-disabled"
  ignore_errors: true
  vars:
    interface_status_err_disabled: "{{ ansible_facts['show_interface_status_err__disabled'] }}"
  assert:
    that: interface_status_err_disabled is string
